<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Choose wisely</title>
        <link rel="stylesheet" href="css/style.css"/>
        <script src="ntab.js" type="module"></script>
    </head>
    <body>
        <h1>Choose wisely</h1>
    </body>
</html>
